<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingTop="0dp"
    tools:showIn="@layout/activity_center">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="16dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        >
        <FrameLayout
            android:layout_width="60.0dip"
            android:layout_height="60.0dip"
            android:layout_marginLeft="15dip">
            <ImageView
                android:id="@+id/userimage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/logo2" />

        </FrameLayout>

        <TextView
            android:id="@+id/uploadbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:text="点击上传头像"
            android:textColor="#000000"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="16dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"

       >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginLeft="15dip"
            android:textSize="20sp"
            android:text="用户:"/>
        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:text="20131003634"
            android:textColor="#000000"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="16dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"

       >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginLeft="15dip"
            android:textSize="20sp"
            android:text="昵称:"/>
        <EditText
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:text="张鑫"
            android:textColor="#000000"
            android:textSize="20sp"
            android:minWidth="150dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="16dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"

     >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginLeft="15dip"
            android:textSize="20sp"
            android:text="注册时间:"/>
        <TextView
            android:id="@+id/regTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:text="2016-11-11"
            android:textColor="#000000"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="16dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"

       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginLeft="15dip"
            android:textSize="20sp"
            android:text="旧密码:"/>
        <EditText
            android:id="@+id/oldpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:text="2016-11-11"
            android:textColor="#000000"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:minWidth="150dp" />
        <TextView
            android:id="@+id/oldError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:textSize="20sp"
            android:textColor="@color/colorError"
            android:text="Error!"
            android:visibility="invisible" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="16dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"

       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginLeft="15dip"
            android:textSize="20sp"
            android:maxLines="1"
            android:text="新密码:"/>
        <EditText
            android:id="@+id/newpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:text="2016-11-11"
            android:textColor="#000000"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:minWidth="150dp" />
        <TextView
            android:id="@+id/newError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:textSize="20sp"
            android:textColor="@color/colorError"
            android:text="Error!"
            android:visibility="invisible"/>
    </LinearLayout>
    <Button
        android:id="@+id/modifyBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="16dip"
        android:gravity="center_vertical|center_horizontal"
        android:text="点击修改资料"
        android:textSize="20sp"></Button>

</LinearLayout>
